{
  "name": "Jambofy",
  "version": "0.1.0",
  "description": "Improves boring youtube thumbnails and Jambofys them",
  "permissions":
  [
    "https://www.youtube.com/*", "tabs"
  ],
  "content_scripts":
  [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources":
  [
    "images/*.png",
    "images/*.json"
  ],
  "action":
  {
    "default_icon":
    {
      "16": "assets/icon.png",
      "24": "assets/icon.png",
      "32": "assets/icon.png"
    },
    "default_title": "Jambofyer",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}